{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=Cadastro;user=User;password=User;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }